<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(0, 0%, 21%);
      }
      .calculator {
        background-color: hsl(0, 0%, 15%);
        width: 22vw;
        height: 360px;
        max-width: 500px;
        overflow: hidden;
        border-radius: 10px;
      }
      .keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        margin: 9px;
      }
      .keys button {
        padding: 15px;
        max-width: 60px;
        border: none;
        border-radius: 50px;
        background-color: hsl(0, 0%, 35%);
        color: hsl(0, 0%, 70%);
        font-weight: 700;
        font-size: 20px;
        text-shadow: 2px 2px 3px hsl(0, 0%, 20%);
        cursor: pointer;
        transition: ease-in 0.2s;
      }
      .keys button:hover {
        background-color: hsl(0, 0%, 45%);
        color: hsl(0, 0%, 80%);
      }
      .keys button:active {
        background-color: hsl(0, 0%, 30%);
        color: hsl(0, 0%, 50%);
      }
      #display {
        width: 100%;
        background-color: hsl(0, 0%, 55%);
        border: none;
        padding: 35px;
        text-align: left;
        text-shadow: 2px 2px 3px hsl(0, 0%, 40%);
        color: hsl(0, 0%, 85%);
        font-size: 30px;
        font-weight: bold;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
      }
      .footer {
        font-weight: bold;
        font-size: small;
        display: flex;
        justify-content: center;
        color: hsl(0, 0%, 40%);
      }
      .operators{
        background-color: hsl(16, 100%, 40%) !important;
        color: hsl(39, 100%, 40%) !important;
      }
      .operators:hover{
        background-color: hsl(16, 100%, 60%) !important;
        color: hsl(39, 100%, 60%) !important;
      }
      .operators:active{
        background-color: hsl(16, 94%, 35%) !important;
        color: hsl(39, 96%, 44%) !important;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input id="display" readonly />
      <div class="keys">
        <button onclick="onDisplay('+')" class="operators">+</button>
        <button onclick="onDisplay('7')">7</button>
        <button onclick="onDisplay('8')">8</button>
        <button onclick="onDisplay('9')">9</button>
        <button onclick="onDisplay('-')" class="operators">-</button>
        <button onclick="onDisplay('6')">6</button>
        <button onclick="onDisplay('5')">5</button>
        <button onclick="onDisplay('4')">4</button>
        <button onclick="onDisplay('*')" class="operators">*</button>
        <button onclick="onDisplay('3')">3</button>
        <button onclick="onDisplay('2')">2</button>
        <button onclick="onDisplay('1')">1</button>
        <button onclick="onDisplay('/')" class="operators">/</button>
        <button onclick="onDisplay('.')">.</button>
        <button onclick="solve()">=</button>
        <button onclick="cleardisplay()">C</button>
      </div>
    </div>
    <footer>
      <div class="footer">calculator project by abuzar</div>
    </footer>
    <script>
      const display = document.getElementById("display");
      function onDisplay(input) {
        display.value += input;
      }

      function cleardisplay() {
        display.value = "";
      }

      function solve() {
        try {
          display.value = eval(display.value);
        } catch (error) {
          display.value = "err";
        }
      }
    </script>
  </body>
</html>
